# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://mysql:3306/shopping-cart
db.username = root
db.password = Caganera@123

#Mailer Credentials
mailer.email=88888888@gmail.com
mailer.password=8888888888
